<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.4.0.aar/ebddff50de080abb71b48be4d37d0acb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-11.4.0.aar/ebddff50de080abb71b48be4d37d0acb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>