<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-11.4.0.aar/cc9c7b4505462ea4c4c898f2052eff19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-11.4.0.aar/cc9c7b4505462ea4c4c898f2052eff19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>