<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:11.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.4.0.aar/3e3526cc1b9c848f24086c092f448564/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.4.0.aar/3e3526cc1b9c848f24086c092f448564/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>