<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/94ca39d87bb18d16a9043c3a5b8ce202/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/94ca39d87bb18d16a9043c3a5b8ce202/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>